{
    "schemaVersion": 1,
    "id": "mc-missile",
    "version": "${version}",
    "name": "mc_missile",
    "description": "Minecraft Mod adding Guided Missiles",
    "authors": [
        "Christopher Besch <mail@chris-besch.com>"
    ],
    "contact": {
        "homepage": "chris-besch.com",
        "sources": "https://github.com/christopher-besch/mc_missile"
    },
    "license": "GNU Affero General Public License v3.0",
    "icon": "assets/mc-missile/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.chrisbesch.mcmissile.MCMissile"
        ],
        "client": [
            "com.chrisbesch.mcmissile.MCMissileClient"
        ]
    },
    "mixins": [
        "mc-missile.mixins.json",
        {
            "config": "mc-missile.client.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=0.16.10",
        "minecraft": "~1.21.4",
        "java": ">=21",
        "fabric-api": "*"
    },
    "suggests": {
        "another-mod": "*"
    }
}
